<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=f85ff9e51c7345c4383ae375262d8bdb&amp;type=3#Style"/>
    <ui:VisualElement name="Back" style="flex-grow: 1; background-color: rgb(90, 107, 49); justify-content: space-around; align-items: stretch; align-content: stretch; aspect-ratio: 1.777778; width: auto; align-self: stretch; height: auto; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 2.5%; padding-right: 2.5%; padding-bottom: 2.5%; padding-left: 2.5%; border-left-color: rgb(90, 107, 49); border-right-color: rgb(90, 107, 49); border-top-color: rgb(90, 107, 49); border-bottom-color: rgb(90, 107, 49); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 109px; border-top-right-radius: 109px; border-bottom-right-radius: 109px; border-bottom-left-radius: 109px; background-color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 25px; -unity-text-generator: standard; flex-direction: row;">
            <ui:Button text="" name="BackButton" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="true" enable-rich-text="false" emoji-fallback-support="false" icon-image="project://database/Assets/UI/Images/Arrow.svg?fileID=7388822144124034973&amp;guid=7040ca4083b710947aa2d5256b89c14c&amp;type=3#Arrow" tooltip="Go Back " parse-escape-sequences="false" style="-unity-background-scale-mode: scale-to-fit; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 5%; height: 10%; background-color: rgba(255, 255, 255, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:ScrollView touch-scroll-type="Clamped" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" style="width: 1545px; align-self: auto; height: 945px; align-items: center;">
                <ui:VisualElement name="KeyRebindSegment_1" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Jump " style="width: 507px;"/>
                    <ui:Button text="SpaceBar " name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; width: 320px;"/>
                    <ui:Button text="|  X  |" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_3" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Crouch " style="width: 507px;"/>
                    <ui:Button text="Left Ctrl" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; width: 320px;"/>
                    <ui:Button text="|  X  |" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_4" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Swing Net" style="width: 507px;"/>
                    <ui:Button text="Mouse One" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; width: 320px;"/>
                    <ui:Button text="|  X  |" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_5" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Forward" style="width: 507px;"/>
                    <ui:Button text="W" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; width: 320px; -unity-text-align: middle-center;"/>
                    <ui:Button text="LS ↑" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_6" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Left" style="width: 507px;"/>
                    <ui:Button text="A" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; width: 320px;"/>
                    <ui:Button text="LS ←" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_7" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Right" style="width: 507px;"/>
                    <ui:Button text="D" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; width: 320px; -unity-text-align: middle-center; height: 99px;"/>
                    <ui:Button text="LS →" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_8" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Backwards " name="Label" style="width: 507px;"/>
                    <ui:Button text="S" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; width: 320px; -unity-text-align: middle-center; height: 99px;"/>
                    <ui:Button text="LS ↓" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_9" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Pause" style="width: 507px;"/>
                    <ui:Button text="P" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; width: 320px; -unity-text-align: middle-center; height: 99px;"/>
                    <ui:Button text="Start" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_10" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Map" name="Label" style="width: 507px;"/>
                    <ui:Button text="M" name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; width: 320px; -unity-text-align: middle-center; height: 99px;"/>
                    <ui:Button text="Select " name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="KeyRebindSegment_2" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="Sprint&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" style="width: 507px;"/>
                    <ui:Button text="Shift " name="KeyboardBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; width: 320px; -unity-text-align: middle-center;"/>
                    <ui:Button text="|  A  |" name="ControlerBinding" style="padding-right: 25px; padding-left: 25px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; text-overflow: clip; width: 320px;"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
