<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Hud.uss?fileID=7433441132597879392&amp;guid=2b4d8c48782445a468481fc3939ac8b6&amp;type=3#Hud"/>
    <ui:VisualElement style="flex-grow: 1;"/>
    <ui:VisualElement style="flex-grow: 1;"/>
    <ui:ProgressBar value="8.13" title="Environmental health " data-source="project://database/Assets/Modals/Pepole/Scripts/LyraVeyne.asset?fileID=11400000&amp;guid=0c6345fba4dd596468195346dffa4e1a&amp;type=2#LyraVeyne" name="ProgressBar" style="justify-content: center; align-items: flex-start; align-content: stretch; bottom: auto; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/sancreek.regular.ttf?fileID=12800000&amp;guid=35ba20f303a9caa4abbd6cec5da5c348&amp;type=3#sancreek.regular&quot;); font-size: 25px; -unity-text-auto-size: best-fit 25px 100px; -unity-text-generator: advanced; background-color: rgba(128, 128, 128, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; scale: 2 2 2; align-self: stretch; transform-origin: left bottom; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255);">
        <Bindings>
            <ui:DataBinding property="highValue" data-source-path="Quest_Rats" binding-mode="ToTarget"/>
            <ui:DataBinding property="value" data-source-path="Captured_Rats" binding-mode="ToTarget"/>
        </Bindings>
    </ui:ProgressBar>
</ui:UXML>
